<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario de admición</title>
    <link rel="stylesheet" href="./css/style.css"
</head>
<body>
       <form class="rosa">
          <section>
          <section class="form-c"></section>
           <center> 
              <h2>Datos personales</h2>
             </center>          
                 <h4> Nombres </h4>
                <input type="texto"placeholder="ingrese Nombres";>
                <h4>Apellidos</h4>
                <input type="texto"placeholder="ingrese Apellidos";>
              <h4>Fecha de Nacimiento</h4>
              <input type="date";>
              <h4> sexo</h4>
              <input type="radio"name="una opcion">F
              <input type="radio"name="una opcion">M
              <h4>N° de celular</h4>
              <input type="texto"placeholder="ingrese numero">
              <h4>Departamento</h4>
              <select>
                <option>seleccionar</option>
                <option>Managua</option>
                <option>Masaya</option>
                <option>Leon</option>
                <option>Granada</option>
                <option>Chinandega</option>
                <option>Chontales</option>
                <option>Esteli</option>
                <option>Carazo</option>
                <option>Rivas</option>
             </select>
             <h4>Direccion</h4>
             <input type ="address">
            <h4> carreras</h4>
            <select>
                <option>Seleccionar</option>
                <option>ingenieria en sistema</option>
                <option>ingenieria en computación</option>
                <option>ingenieria industrial</option>
                <option>periodismo</option>
                <option>Derecho</option>
                <option>contaduria publica</option>
                <option>turismo</option>
            </select>
        </section>
         <h4> </h4>

    </form>
</body>
</html>